
//2.1~100 사이 숫자 중 3과 5의 공배수만 출력
for(let i=1;i<=100;i++){
  if(i % 3 === 0 && i % 5===0){
    console.log(`i=${i}`);
  }
}